{
  "name": "Souq Project Tasks",
  "start_url": "https://tasks.cryptocracy.io",
  "description": "A decentralized task app built for Souq Projects",
  "icons": [{
    "src": "https://raw.githubusercontent.com/cryptocracy/images/master/tasks.png",
    "sizes": "400x400",
    "type": "image/png"
  }]
}
